<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2O-H9-4Tl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SCBTestAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-sq-TYc">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jlA-ci-eOg">
                                <rect key="frame" x="0.0" y="105" width="414" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eAR-sq-TYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0cu-iU-GuT"/>
                            <constraint firstItem="jlA-ci-eOg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="73t-qK-zYN"/>
                            <constraint firstItem="eAR-sq-TYc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gzv-VV-MRE"/>
                            <constraint firstItem="jlA-ci-eOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="MbW-sA-OpU"/>
                            <constraint firstItem="eAR-sq-TYc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XlN-pP-pJ7"/>
                            <constraint firstItem="eAR-sq-TYc" firstAttribute="top" secondItem="jlA-ci-eOg" secondAttribute="bottom" constant="8" id="e3e-8a-3DK"/>
                            <constraint firstItem="jlA-ci-eOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zK8-24-b3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5n-ht-asl">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="yDp-Iy-1S3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="jlA-ci-eOg" id="HGH-y3-88E"/>
                        <outlet property="tableView" destination="eAR-sq-TYc" id="lqv-3N-dAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Home Detail Page-->
        <scene sceneID="uhn-kO-eFY">
            <objects>
                <viewController id="1qy-Lk-sQx" customClass="HomeDetailPage" customModule="SCBTestAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ju3-Ls-FIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-NM-KA4">
                                <rect key="frame" x="0.0" y="120" width="414" height="368"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0vR-3w-s9R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="464-6F-v84">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AIP-OB-hoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F7-nq-rgt">
                                <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Mvq-lW-gEI">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="jPo-Jl-PE7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1F7-nq-rgt" firstAttribute="trailing" secondItem="CoD-wS-kDZ" secondAttribute="trailing" id="DgV-i9-PAr"/>
                            <constraint firstItem="vnL-NM-KA4" firstAttribute="trailing" secondItem="CoD-wS-kDZ" secondAttribute="trailing" id="EWI-cP-rgq"/>
                            <constraint firstItem="vnL-NM-KA4" firstAttribute="leading" secondItem="CoD-wS-kDZ" secondAttribute="leading" id="LrW-0T-vqU"/>
                            <constraint firstItem="vnL-NM-KA4" firstAttribute="top" secondItem="1F7-nq-rgt" secondAttribute="bottom" constant="41" id="RG1-P7-pf3"/>
                            <constraint firstItem="1F7-nq-rgt" firstAttribute="top" secondItem="Ju3-Ls-FIk" secondAttribute="top" constant="35" id="rA5-hJ-76y"/>
                            <constraint firstItem="1F7-nq-rgt" firstAttribute="leading" secondItem="CoD-wS-kDZ" secondAttribute="leading" id="zFw-fa-HJ5"/>
                            <constraint firstItem="CoD-wS-kDZ" firstAttribute="bottom" secondItem="vnL-NM-KA4" secondAttribute="bottom" constant="374" id="zTD-bC-PNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoD-wS-kDZ"/>
                    </view>
                    <connections>
                        <outlet property="showCollectionView" destination="vnL-NM-KA4" id="m4j-L5-GJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGW-1Q-6e8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLd-xg-Iz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2O-H9-4Tl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYb-0o-iha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F20-eX-zJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zab-IE-haI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
    </resources>
</document>
