<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2O-H9-4Tl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SCBTestAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-sq-TYc">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jlA-ci-eOg">
                                <rect key="frame" x="0.0" y="105" width="414" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eAR-sq-TYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0cu-iU-GuT"/>
                            <constraint firstItem="jlA-ci-eOg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="73t-qK-zYN"/>
                            <constraint firstItem="eAR-sq-TYc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gzv-VV-MRE"/>
                            <constraint firstItem="jlA-ci-eOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="MbW-sA-OpU"/>
                            <constraint firstItem="eAR-sq-TYc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XlN-pP-pJ7"/>
                            <constraint firstItem="eAR-sq-TYc" firstAttribute="top" secondItem="jlA-ci-eOg" secondAttribute="bottom" constant="8" id="e3e-8a-3DK"/>
                            <constraint firstItem="jlA-ci-eOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zK8-24-b3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5n-ht-asl">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="yDp-Iy-1S3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="jlA-ci-eOg" id="HGH-y3-88E"/>
                        <outlet property="tableView" destination="eAR-sq-TYc" id="lqv-3N-dAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Home Detail Page-->
        <scene sceneID="uhn-kO-eFY">
            <objects>
                <viewController storyboardIdentifier="homeDetailView" id="1qy-Lk-sQx" customClass="HomeDetailPage" customModule="SCBTestAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ju3-Ls-FIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-kW-hAP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="VOP-gG-fdO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BOG-Wl-8AM">
                                    <size key="itemSize" width="193" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dataCell" id="xes-jq-J6d" customClass="showCollectionViewCell" customModule="SCBTestAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="193" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OAI-Ea-e68">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MNR-X1-uCo">
                                                    <rect key="frame" x="20" y="-1" width="173" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Lcy-II-23b"/>
                                                        <constraint firstAttribute="height" constant="200" id="wbG-Jv-DgS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MNR-X1-uCo" secondAttribute="bottom" id="80U-2S-dnQ"/>
                                                <constraint firstItem="MNR-X1-uCo" firstAttribute="leading" secondItem="OAI-Ea-e68" secondAttribute="leading" constant="20" symbolic="YES" id="Vkd-0t-UQO"/>
                                                <constraint firstItem="MNR-X1-uCo" firstAttribute="top" secondItem="OAI-Ea-e68" secondAttribute="top" id="XzF-Wh-C2b"/>
                                                <constraint firstAttribute="trailing" secondItem="MNR-X1-uCo" secondAttribute="trailing" id="dmr-Vg-2tg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="193" height="204"/>
                                        <connections>
                                            <outlet property="detailImage" destination="MNR-X1-uCo" id="E70-IB-8ub"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1qy-Lk-sQx" id="cVA-eG-oF7"/>
                                    <outlet property="delegate" destination="1qy-Lk-sQx" id="JZz-MH-CUh"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Rating: 4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-hW-dmX">
                                <rect key="frame" x="10" y="54" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-8n-zMf">
                                <rect key="frame" x="10" y="310" width="394" height="576"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="596" id="Zqv-nK-LNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Price: 179.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTW-Wo-4xx">
                                <rect key="frame" x="304.5" y="54" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TTW-Wo-4xx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MlV-hW-dmX" secondAttribute="trailing" constant="8" symbolic="YES" id="MLS-B3-bNr"/>
                            <constraint firstItem="aLM-8n-zMf" firstAttribute="leading" secondItem="CoD-wS-kDZ" secondAttribute="leading" constant="10" id="OwM-AU-9K2"/>
                            <constraint firstItem="MlV-hW-dmX" firstAttribute="top" secondItem="CoD-wS-kDZ" secondAttribute="top" constant="10" id="T5y-0d-UYT"/>
                            <constraint firstItem="TTW-Wo-4xx" firstAttribute="top" secondItem="CoD-wS-kDZ" secondAttribute="top" constant="10" id="Tct-0H-Ehe"/>
                            <constraint firstItem="xeI-kW-hAP" firstAttribute="top" secondItem="Ju3-Ls-FIk" secondAttribute="top" id="XCh-5z-AuK"/>
                            <constraint firstItem="aLM-8n-zMf" firstAttribute="trailing" secondItem="CoD-wS-kDZ" secondAttribute="trailing" constant="-10" id="ash-TP-pPY"/>
                            <constraint firstAttribute="bottom" secondItem="aLM-8n-zMf" secondAttribute="bottom" constant="10" id="dbK-81-nJF"/>
                            <constraint firstItem="xeI-kW-hAP" firstAttribute="trailing" secondItem="CoD-wS-kDZ" secondAttribute="trailing" id="esf-cP-0FU"/>
                            <constraint firstItem="MlV-hW-dmX" firstAttribute="leading" secondItem="CoD-wS-kDZ" secondAttribute="leading" constant="10" id="hHu-ae-KQs"/>
                            <constraint firstItem="aLM-8n-zMf" firstAttribute="top" secondItem="xeI-kW-hAP" secondAttribute="bottom" constant="10" id="t6n-7E-5JP"/>
                            <constraint firstItem="xeI-kW-hAP" firstAttribute="leading" secondItem="CoD-wS-kDZ" secondAttribute="leading" id="tg0-Jq-fXk"/>
                            <constraint firstItem="TTW-Wo-4xx" firstAttribute="trailing" secondItem="CoD-wS-kDZ" secondAttribute="trailing" constant="-10" id="vHX-u6-yK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoD-wS-kDZ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="aLM-8n-zMf" id="3cz-GC-pdi"/>
                        <outlet property="detailCollectionView" destination="xeI-kW-hAP" id="Zhl-pB-Xtv"/>
                        <outlet property="priceLabel" destination="TTW-Wo-4xx" id="gMt-B5-PRA"/>
                        <outlet property="ratingLabel" destination="MlV-hW-dmX" id="cn2-WX-6D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGW-1Q-6e8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLd-xg-Iz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2O-H9-4Tl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYb-0o-iha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F20-eX-zJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zab-IE-haI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
    </resources>
</document>
